{
    "name": "dimas/ipak",
    "autoload": {
        "psr-4": {
            "Dimas\\Ipak\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dimas",
            "email": "dimasmaulana.990@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.3"
    }
}
